NEXT_PUBLIC_APIKEY = AIzaSyAtZvYEOCXChOf1QzkhbSIdH32LxrqDwt0
NEXT_PUBLIC_AUTH_DOMAIN= login-md-c8870.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= login-md-c8870
NEXT_PUBLIC_STORAGE_BUCKET= login-md-c8870.appspot.com
NEXT_PUBLIC_MESSAGING_SENDERID= 1014556193719
NEXT_PUBLIC_APP_ID= 1:1014556193719:web:5f838b939f2fb96a736e32